//[prime_factorizer]
:point_right:1
:poultry_leg:
:memo::point_right:1
:question::mailbox_with_no_mail::monkey: 4
:memo::point_right:3
:eyes:2
:memo::point_right:2
:eyes:0
:memo::point_right:4
:point_right:2
:thumbsup::point_right:4
:eyes::point_right:2
:memo::point_right:1023
:eyes::point_right:1
:see_no_evil::point_right:1023
:memo::point_right:1
:question::banana::monkey: 2
:question::ghost::monkey: 3
:eyes:0
:memo::point_right:4
:eyes::point_right:3
:memo::point_right:1
:thumbsup::point_right:2
:monkey: 2
:point_right:3
:eyes::point_right:2
:hankey:
:thumbsdown::point_right:4
:question::ghost::monkey: 1
:monkey_face:1
:memo::point_right:1
:memo::point_right:3
:eyes:0
:memo::point_right:4
:monkey: 2
:point_right:4
